﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Classes
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUsers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetUsers()
        {
            this.twit = new HashSet<twit>();
        }
    
        public string Id { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string UserName { get; set; }
        public string Discriminator { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<twit> twit { get; set; }
    }
}
namespace Classes
{
    using System;
    using System.Collections.Generic;
    
    public partial class twit
    {
        public string Id { get; set; }
        public System.DateTime datetwit { get; set; }
        public string locationtwit { get; set; }
        public string twittext { get; set; }
        public string user_id { get; set; }
        public string access { get; set; }
        public bool is_twit { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
